<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hizabrun Palm Oils - Pure, Fresh & Sustainably Sourced Palm Oil | Nigeria</title>
    <meta name="description" content="Premium quality palm oil from farm to table. Hizabrun Palm Oils delivers pure, fresh, and sustainably sourced palm oil for homes, restaurants, and industries across Nigeria." />
    <meta name="author" content="Hizabrun Palm Oils" />
    <meta name="keywords" content="palm oil, pure palm oil, sustainable palm oil, Nigeria palm oil, cooking oil, fresh palm oil, premium palm oil" />

    <meta property="og:title" content="Hizabrun Palm Oils - Pure & Sustainably Sourced Palm Oil" />
    <meta property="og:description" content="From the farm to your table — delivering premium quality palm oil for homes, restaurants, and industries across Nigeria." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/png" href="/IMG-20250804-WA0017 (Copy).jpg">
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-jU-Thb-y.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BguXbrO3.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
